1:const admin = require('firebase-admin');
2:const fs = require('fs');
3:
4:const serviceAccount = require('./service-account-target.json');
5:
6:admin.initializeApp({
7:credential: admin.credential.cert(serviceAccount)
8:});
9:
10:const db = admin.firestore();
11:
12:const backup = JSON.parse(
13:fs.readFileSync('./firestore-backup.json', 'utf8')
14:);
15:
16:async function importCollection(collectionRef, collectionData) {
17:
18:const documents = collectionData.documents || {};
19:let count = 0;
20:
21:for (const [docId, docWrapper] of Object.entries(documents)) {
22:
23:```
24:const docRef = collectionRef.doc(docId);
25:
26:await docRef.set(docWrapper._data || {});
27:
28:count++;
29:
30:if (count % 50 === 0) {
31:  console.log("   " + count + " docs imported");
32:}
33:
34:const subCollections = docWrapper._subCollections || {};
35:
36:for (const [subColName, subColData] of Object.entries(subCollections)) {
37:  await importCollection(
38:    docRef.collection(subColName),
39:    subColData
40:  );
41:}
42:```
43:
44:}
45:
46:console.log("OK " + collectionRef.path + " : " + count + " docs");
47:}
48:
49:async function run() {
50:
51:console.log('Starting import...');
52:
53:for (const [collectionName, collectionData] of Object.entries(backup)) {
54:
55:```
56:console.log("Importing " + collectionName);
57:
58:await importCollection(
59:  db.collection(collectionName),
60:  collectionData
61:);
62:```
63:
64:}
65:
66:console.log('IMPORT FINISHED');
67:}
68:
69:run().catch(console.error);
